#skills {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.section {
  background-color: white;
  color: black;
  min-width: 300px;
  max-width: 732px;
  padding: 40px 40px;
  margin: 0 auto 20px auto;
  border: 4px solid #009799;
  border-image: linear-gradient(45deg, #009799, white, #009799) 1;
  animation: pulse 4s ease infinite alternate;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 3px -1px 6px #009799, -3px 1px 6px #009799;
}

.title {
  font-size: 2em;
}

.holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}

.spanleft {
  width: 50px;
  height: 30px;
  border-bottom: 8px double #009799;
  border-radius: 0 10px;
  margin-top: 32px;
  margin-right: 10px;
}

.spanright {
  width: 50px;
  height: 30px;
  border-bottom: 8px double #009799;
  border-radius: 10px 0;
  margin-top: 32px;
  margin-left: 10px;
}

.skillsBullet {
  width: 10px;
  height: 9px;
}

.skillsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.skillsWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
}

.skillsWrapper ul {
 min-width: 224px;
}

.skilltTitles {
  text-align: left;
}


.listItems {
  list-style-image: url("../assets/bullet.png");
}

.columns {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
}

.one {
  display: flex;
  flex-direction: column;
}

.two {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px){
  .columns {
    display: block;
  }
  .section {
    background-color: white;
  }
}